{{- range .Values.aws.ebsVolumeTypes }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: aws-ebs-{{ .type }}
  annotations:
    storageclass.kubernetes.io/is-default-class: {{ .isDefaultClass | quote }}
parameters:
  type: {{ .type }}
  encrypted: "true"
provisioner: kubernetes.io/aws-ebs
reclaimPolicy: Delete
volumeBindingMode: Immediate
---
{{- end }}
