{{- if .Values.oauth2Proxy.create }}

apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.oauth2Proxy.namespace }}
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: oauth2-proxy
  namespace: {{ .Values.oauth2Proxy.namespace }}
spec:
  releaseName: {{ .Values.oauth2Proxy.releaseName }}
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: oauth2-proxy
    version: 2.1.1
  values:
    config:
      clientID: {{ .Values.oauth2Proxy.oauth.clientId | quote }}
      clientSecret: {{ .Values.oauth2Proxy.oauth.clientSecret | quote }}
      cookieSecret: {{ randAlphaNum 32 | b64enc | quote }}
    extraArgs:
      cookie-domain: .{{ .Values.domainSuffix }}
      whitelist-domain: .{{ .Values.domainSuffix }}
      email-domain: "*"
      oidc-issuer-url: https://dex.{{ .Values.domainSuffix }}
      provider: oidc
      ssl-insecure-skip-verify: {{ default "false" .Values.oauth2Proxy.sslInsecureSkipVerify }}
    ingress:
      enabled: true
      hosts:
        - oauth2-proxy.{{ .Values.domainSuffix }}
      annotations:
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: letsencrypt
      tls:
        - secretName: oauth2-proxy-tls
          hosts:
            - oauth2-proxy.{{ .Values.domainSuffix }}

{{- end }}
